*{ margin: 0;
    padding: 0;
    border: 0;
    font-family:'Courier New', Courier, monospace;
    list-style: none;
    text-decoration: none;
    transition: all ease 0.9s;
    
    }

body{
    height:auto;
    width: 100%;
    background-image: url('./imagen/body_bg.png');
}


header{
    padding: 0px 20px;
    background-color: #000000;
    border-bottom: 1px solid #2525253f;
    display: flex;
    justify-content: space-between;
    color: #ffffff;
    height: 50px;
}
header .div-izq span{
    font-size:xx-large;
    font-weight:bolder;
    
}
main .div-izq span{
    font-size:xx-large;
    font-weight:bolder;
    color: #ffffff;
    display: flex;
    
    font-family:Arial, Helvetica, sans-serif;
}


.div-izq{
    display: flex;
    align-items: center;
    gap: 15px;
    font-family: 'Courier New', Courier, monospace;
}

.div-der{
    display:flex;
    align-items:center;
    gap: 25px;
    color: #ffffff;
}

nav a{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
}

nav{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    
}

main{
    
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}





.contenedor{
    margin-top: 5px;
    display: grid;
    grid-template-columns: repeat(3, 20pc);
   /* flex-direction: column;*/
   /* border: 1px solid #000000;*/
    border-radius: 10px;
    height:auto;  
    align-items: center;
   /* justify-content: center; */
    padding: 5px;
   /*background-color: #0e1cb8;*/
}

.card{
    /*margin: 0px 5px 0px 0px;*/
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    border: 1px solid #989393;
    border-radius: 10px;
    width: 300px;
    height:380px;  
    align-items: center;
   /* justify-content:flex-start;*/ 
    /*padding: 10px;
   /* background-color: #0e1cb8;*/
   
       
}
.card:hover{
    opacity: 1;
}
.card-top span{
    position: absolute;
    font-size: 6pc;
}
.card:hover img{
    width: 250px;
        position: absolute;
}
.card:hover span{
    font-size: 9pc;
}
.card-top img{
    padding-top: 10px;
    width: 220px;
    position: absolute;
    
}
.card-top{
    display: flex;
    justify-content:center;
    border: 1px solid #989393;
    border-radius: 10px;
    width: 300px;
    height:220px;  
    background-color:aliceblue;
    font-weight: bold;
    color: #000000;
}
.card-botom{
width: 300px;
height: auto;
display: flex;
color: #ffffff;
font-weight: bold;
flex-direction: column;
gap: 20px;

}
.card-botom1{
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 300px;
    gap:20px;
    }
#color{
    background-color: goldenrod;
}
#color1{
    background-color:orangered;
}
#color2{
    background-color:aliceblue;
}
#color3{
    background-color:cornflowerblue;
}
#color4{
    background-color:blueviolet;
}
#color5{
    background-color:chartreuse;
}
#color6{
    background-color:hotpink;
}
#color7{
    background-color:fuchsia;
}
.mas{
    align-items: flex-start;
}
/*stilos slider*/
main .container{
    display: flex;
    width: auto;
    height: 400px;
    background-color: #252525;
    overflow-x: scroll;
    align-items: center;
    padding: 30px;
    gap: 30px;
}

main .container::-webkit-scrollbar{
    height: 7px;
}

main .container::-webkit-scrollbar-thumb {
background-color: #a8a8a8;
border-radius: 25px;

}
/*img {
    width: 400px;
    height: 250px;
    border-radius: 10px;
}*/
.container{
border-radius: 10px;
width: auto;
height: 400px;
background-color: #252525;
}

.card{
    color: #e9e5e5;
    text-align: center;
}

.card h4{
    font-weight: lighter;
}

.card-slider{
    /*margin: 0px 5px 0px 0px;*/
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    border: 1px solid #989393;
    border-radius: 10px;
    width: 300px;
    height:380px;  
    align-items: center;
   /* justify-content:flex-start;*/ 
    /*padding: 10px;
   /* background-color: #0e1cb8;*/
   
       
}
@media screen and (max-width: 950px) {
 .contenedor {
    grid-template-columns: repeat(2, 20pc);
 }   
}

@media screen and (max-width: 850px){
    .contenedor{
        grid-template-columns: repeat(1, 20pc);
    }
    
    .contenedor{
        padding: 0px 4pc;
    }
}


